{
  "functions": {
    "api/*.js": {
      "includeFiles": "{skills,bridge-skills}/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/openapi" },
    { "source": "/skills", "destination": "/api/skills" },
    { "source": "/read-skill", "destination": "/api/read-skill" },
    { "source": "/skill-files", "destination": "/api/skill-files" },
    { "source": "/read-skill-file", "destination": "/api/read-skill-file" },
    { "source": "/learning-contract", "destination": "/api/learning-contract" },
    { "source": "/learner-state", "destination": "/api/learner-state" }
  ]
}
